<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="Omf.css" />
    <title>OhMyFood</title>
    <script src="https://kit.fontawesome.com/8f999b2fad.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
</head>

<body>
    <header>
        <img src="Maquettes OhMyfood/images/logo/ohmyfood.png" alt="logoofficiel"></img>
        <p>Paris, Belleville</p>
        <p><strong>Réservez le menu qui </br>
            vous convient</strong></p>
        <p>Découvrez des restaurants d'exception,</br>
            sélectionnés par nos soins.</p>
        <button>Explorer nos restaurants</button>

        <h2>Fonctionnement</h2>
        <nav>
            <p>Choisissez un restaurant</p>
            <p>Composez votre menu</p>
            <p>Dégustez au restaurant</p>
        </nav>
    </header>

    <main>
        <h2>Restaurants</h2>

        <div class="carte1">
            <img src="" alt=""></img>
            <div class="nomrestaurant">
                <p>La palette du goût</p>
            </div>
            <div class="lieurestaurant">Ménilmontant</div>
        </div>

        <div class="carte1">
            <img src="" alt=""></img>
            <div class="nomrestaurant">
                <p>La note enchantée</p>
            </div>
            <div class="lieurestaurant">Charonne</div>
        </div>

        <div class="carte1">
            <img src="" alt=""></img>
            <div class="nomrestaurant">
                <p>A la française</p>
            </div>
            <div class="lieurestaurant">Cité rouge</div>
        </div>

        <div class="carte1">
            <img src="" alt=""></img>
            <div class="nomrestaurant">
                <p>Le délice des sens</p>
            </div>
            <div class="lieurestaurant">Folie-Méricourt</div>
        </div>
    </main>

    <footer>
        <!--logo OhMyFood "petit"-->
        <ul>
            <li>Proposer un restaurant</li>
            <li>Devenir partenaire</li>
            <li>Mentions légales</li>
            <li>Contact</li>
        </ul>
    </footer>
</body>
</html>